[Paths] 
Prefix = C:/Users/imad/Desktop/titanic/env/Library
Binaries = C:/Users/imad/Desktop/titanic/env/Library/bin
Libraries = C:/Users/imad/Desktop/titanic/env/Library/lib
Headers = C:/Users/imad/Desktop/titanic/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
